# GitBackupServer

./: GitBackupServer.sln
GitBackupServer/: GitBackupServer.csproj  Program.cs  appsetenkeys.json  appsettings.json
GitBackupServerApi/: Class1.cs  GitBackupServerApi.csproj
GitBackupServerApi/Endpoints/V1/: GitBackupEndpoints.cs
GitBackupServerContracts/GitBackupServerApiContracts/: Class1.cs
